Using System
Using System.Data
Using System.Configuration
Using System.Collections
Using System.Linq
Using System.Web
Using System.Web.Security
Using System.Web.UI
Using System.Web.UI.WebControls
Using System.Web.UI.WebControls.WebParts
Using System.Web.UI.HtmlControls

BegClass MasterPageNav Partial(*Yes) Access(*Public) Extends(System.Web.UI.MasterPage)

    DclProp ChildPage Type(*String) Access(*Public)

    BegSr Page_Load Access(*Private) Event(*This.Load)
        DclSrParm sender Type(*Object)
        DclSrParm e Type(System.EventArgs)

        *This.ChildPage = Page.AppRelativeVirtualPath.ToLower() // gets page in this format: ~/views/Index.aspx

        If (NOT IsPostBack)
            //
            // Called the first time that the page is loaded.
            //
        Else
            //
            // Called subsequent times that the page is displayed.
            //
        EndIf
    EndSr

   

EndClass
