<%@ Master Language="AVR" AutoEventWireup="false" CodeFile="MasterPageNav.master.vr" Inherits="MasterPageNav" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title>Master Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
    <link href="/public/css/global.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <%
    If (HttpContext.Current.IsDebuggingEnabled)     
    %>
    <div class="debug-header">
        Debugging is enabled
    </div>
    <%
    EndIf 
    %>

    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <% If (*This.ChildPage <> '~/views/login.aspx') %>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="customerForm.aspx">Customer Form</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                    <span class="navbar-text">
                        <% If (Request.IsAuthenticated) %>                
                        Welcome back,
                        <asp:LoginName ID="LoginName1" runat="server" />
                        &nbsp;
                                        <asp:LoginStatus ID="LoginStatus1" CssClass="p-2" runat="server" />
                        <% EndIf %>
                    </span>
                </div>
                <% EndIf %>
            </div>
        </nav>

        <div>
            <asp:ContentPlaceHolder ID="content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/public/js/applib.js"></script>

    <asp:ContentPlaceHolder ID="pageScripts" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
