Using System
Using System.Data
Using System.Configuration
Using System.Collections
Using System.Web
Using System.Web.Security
Using System.Web.UI
Using System.Web.UI.WebControls
Using System.Web.UI.WebControls.WebParts
Using System.Web.UI.HtmlControls

BegClass views_customer_number Partial(*Yes) Access(*Public) Extends(System.Web.UI.Page)

    BegSr Page_Load Access(*Private) Event(*This.Load)
        DclSrParm sender Type(*Object)
        DclSrParm e Type(System.EventArgs)

        // Use this URL to show form data with httpbin.
        // PostBackUrl="https://httpbin.org/post"/>

        *This.Title = "Get customer number"

        DclFld CurrentPage Type(*String) 
        CurrentPage = (*This.Master *As MasterPageNav).ChildPage  // Gets current content page in this format: ~/views/Index.aspx

        DclFld CustomerNumber Type(*Integer4) 
	
        If Request['test'] <> *Nothing 
            buttonPostBackUrl.PostBackUrl = 'https://httpbin.org/post'
        EndIf 

        If Request['nf'] <> *Nothing 
            CustomerNumber = Request['nf'].ToString()
            customvalidatorCustomerNumber.IsValid = *False 
            customvalidatorCustomerNumber.ErrorMessage = String.Format('Customer {0} not found', CustomerNumber) 
            textboxCustomerNumber.Text = CustomerNumber
        EndIf

        If (NOT Page.IsPostBack)
            //
            // Called the first time that the page is loaded.
            //
        Else
            //
            // Called subsequent times that the page is displayed.
            //
        EndIf
    EndSr

    BegSr Page_Unload Access(*Private) Event(*This.Unload)
        DclSrParm sender Type(*Object)
        DclSrParm e Type(System.EventArgs)

        //
        // Called when the page is unloaded.
        //
    EndSr

	BegSr buttonPostBack_Click Access(*Private) Event(*This.buttonPostBack.Click)
		DclSrParm sender Type(*Object)
		DclSrParm e Type(System.EventArgs)
                        
        Throw *New ArgumentException("Testing error handling") 
      
        Session['customer-number'] = textboxCustomerNumber.Text
        Response.Redirect('customer-form.aspx')		
	EndSr
EndClass
